<!doctype html>

<body>
    <canvas id="gameCanvas" width="480" height="640"> </canvas>
    <script>
        var canvas, canvasContext, imgAssests;

        window.onload = function() {
            canvas = document.getElementById('gameCanvas');
            canvasContext = canvas.getContext('2d');

            imgAssests = loadImgAssets();

            document.addEventListener('keydown', keyPressed)
            document.addEventListener('keyup', keyReleased)

            for (i = 0; i < enemyTotal; i++) {
                enemies.push(makeEnemy());
            }

            setInterval(mainLoop, 1000 / 60);
        }
        
        var ySpeedmax = 0;
        var ySpeedmin = 0;
        
        var userName = prompt('Whats your name?', 'bob')
        var difficulty = '';
        
        while(difficulty != 'easy' && difficulty != 'medium' && difficulty != 'hard'){
            difficulty = prompt('Difficulty easy, medium or hard?', 'hard') || '';
        }
        
        if(difficulty == 'easy'){
            ySpeedmax = 10;
            ySpeedmin = 5;
        }
          if(difficulty == 'medium'){
            ySpeedmax = 15;
            ySpeedmin = 7;
        }
        if(difficulty == 'hard'){
            ySpeedmax = 15;
            ySpeedmin = 10;
        }
        //score//
        var score = 0;
        
        //player info//
        var playerXpos = 235;
        var playerYpos = 200;
        var playerXspeed = 8;
        var playerYspeed = 0;
        var playerWidth = 50;
        var playerHeight = 80;

        //player keyPressing//
        const LEFT_ARROW_KEY = 37;
        const RIGHT_ARROW_KEY = 39;
        var leftArrowKeyPressed = false;
        var rightArrowKeyPressed = false;

        var enemies = [];
        var enemyTotal = 3;
        var enemyCount = 0;

        var gameRun = true;
        
        function mainLoop(){
        
        if(gameRun){
                colorRect(0, 0, canvas.width, canvas.height, '#00bfff'); //bg
                drawingImages(img.sky, 0, 0, canvas.width, canvas.height); //background
                drawingImages(img.player, playerXpos, playerYpos, playerWidth, playerHeight); //player
                //            drawingImages(img.enemy, enemyXpos, enemyYpos, enemyWidth, enemyHeight); //enemy



                playerMove();
                enemyMove();
                drawEnemies();
            }
            else {
                colorRect(0, 0, canvas.width, canvas.height, '#00bfff'); //bg
                
            }
        }

        function colorRect(x, y, w, h, c) {
            canvasContext.fillStyle = c;
            canvasContext.fillRect(x, y, w, h);
        }

        function keyPressed(evt) {
            if (evt.keyCode == LEFT_ARROW_KEY) {
                leftArrowKeyPressed = true;
            }
            if (evt.keyCode == RIGHT_ARROW_KEY) {
                rightArrowKeyPressed = true;
            }
        }

        function keyReleased(evt) {
            console.log(evt.keyCode)
            if (evt.keyCode == LEFT_ARROW_KEY) {
                leftArrowKeyPressed = false;
            }
            if (evt.keyCode == RIGHT_ARROW_KEY) {
                rightArrowKeyPressed = false;
            }
        }

        function playerMove() {
            if (leftArrowKeyPressed) { //player moves left
                playerXpos -= playerXspeed
                if (playerXpos < 0 - playerWidth / 2) { //player goes to the other side when they touch one side
                    playerXpos = canvas.width - playerWidth / 3;
                }
            }
            if (rightArrowKeyPressed) { //player moves right
                playerXpos += playerXspeed;
                if (playerXpos > canvas.width - playerWidth / 2) { //player goes to the other side when they touch one side
                    playerXpos = 0 - (playerWidth / 3) * 2;
                }
            }
        }

        function enemyMove() {
            enemies.forEach(function(enemy, index) {
                enemy.enemyYpos -= enemy.enemyYspeed;

                if (enemy.enemyYpos < 0 - enemy.E_SIZE) { //enemy reaches top of screen //               
                    enemy.enemyYpos = canvas.height - enemy.E_SIZE;
                    enemy.enemyXpos = Math.floor(Math.random() * ((canvas.width + 2 * enemy.E_SIZE)) - enemy.E_SIZE);
                    score++;
                }

                if (enemy.enemyYpos + enemy.E_SIZE > playerYpos && enemy.enemyYpos < playerYpos + enemy.E_SIZE &&
                    enemy.enemyXpos < playerXpos + playerWidth && enemy.enemyXpos > playerXpos - playerWidth) {
                    gameRun = false;
                }

            });
        }

        function drawEnemies() {
            enemies.forEach(function(enemy, index) {
                drawingImages(img.enemy, enemy.enemyXpos, enemy.enemyYpos, enemy.E_SIZE, enemy.E_SIZE);
            });
        }

        function makeEnemy() {
            const E_SIZE = 50;
            var enemyXpos = Math.floor(Math.random() * ((canvas.width - E_SIZE)) + 0);
            var enemyYpos = canvas.height - E_SIZE;
            var enemyYspeed = Math.floor(Math.random() * (ySpeedmax - ySpeedmin) + ySpeedmin);

            var randEnemy = {
                E_SIZE: E_SIZE,
                enemyXpos: enemyXpos,
                enemyYpos: enemyYpos,
                enemyYspeed: enemyYspeed
            }

            return randEnemy;
        }

        function loadImgAssets() {
            img = {};
            img.player = new Image();
            img.player.src = 'images/balloonMain.png';
            img.enemy = new Image();
            img.enemy.src = 'images/ball.png';
            img.enemy2 = new Image();
            img.enemy2.src = 'images/pin.png';
            img.sky = new Image();
            img.sky.src = 'images/sky.png';
            return img;
        }

        function drawingImages(image, dx, dy, w, h) {
            canvasContext.drawImage(image, dx, dy, w, h);
        }
    

    </script>
</body>
